{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-10",
  // Add this to your wrangler.jsonc
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "48f39d441369476188564b0f5902609d",
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "JWT_SECRET": "0c979b3c8e36a6fb80396e71639c442b011717fb1a876d684bb20bc18747ab08661bdb3c896059bb03aa2a15c4122f64e44d1b502957c79e15c739a58fab728a",
    "PLUNK_API_KEY": "sk_922f1f925d84101d1775a0ee6154501a046f24496c411275",
    "NOTIFICATION_EMAIL": "nilimasahu2201@gmail.com"
  },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
